<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to Know Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #eadbcd;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d0ab8c;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            max-width: 40%;
            height: 40;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get to Know Me</h1>
        <p>This website contains information about myself. If you're interested, kindly keep scrolling!</p>
        
        <h2>Myself</h2>
        <img src="MEEE.jpg" alt="Myself Picture">
        <p>Name: Lorah Jyn I. Hernandez<br>
        Age: 20<br>
        Birthday: September 25, 2003<br>
        School: Emilio Aguinaldo College - Cavite<br>
        Year Level: Second Year<br>
        Course: Bachelor of Science in Computer Science</p>
        
        <h3>Family</h3>
        <img src="fam.jpg" alt="Family Picture">
        <p>We are a family of four. My mother, Jean Hernandez, is dedicated to her profession as a OFW Worker in Bahrain. My father, Earl Hernandez, works in the shipping company in Bahrain. Meanwhile, my younger sister, Janiah Denise Hernandez, is in Grade 10 and going to study in EAC-C for her Senior High School.</p>
        
        <h3>Hobbies</h3>
        <img src="myhobbies.jpg" alt="Hobbies Picture">
        <p>I have a lot of hobbies, when I was in High School a lot of my friends are into Kpop that is why i think i was into Kpop also, it bacame a part of my life listening to them and watching them (Like their Online Concert). Another hobby of mine is watching lovies & kdrama's, it makes me happy just watching them. And I also love playing in my phone just to relieve stress. But that's not all i have a lot of hobbies but i will not put them all of them here :)</p>
        
        <h3>Facts</h3>
        <li>I prefer to have a Phone rather than a Laptop, because I can bring my phone everywhere.</li>
        <li>I love playing Badminton, especially with my friends</li>
        <li>Computer science wasn’t my first choice; it was architecture.<br>
        <li>My MBTI type is INFJ.</li>
        <li>I can’t leave the house without a handkerchief.</li>
    </div>
</body>
</html>
